export const APP_NAME = "Test App";
const SLUG = "test-app";
# const z = require('zod');

# const packageJSON = require('./package.json');
# const path = require('path');
# const APP_ENV = process.env.APP_ENV ?? 'development';
# const envPath = path.resolve(__dirname, `.env.${APP_ENV}`);

# require('dotenv').config({
#   path: envPath,
# });



# const BUNDLE_ID = 'com.obytes'; // ios bundle id
# const PACKAGE = 'com.obytes'; // android package name
# const NAME = 'ObytesApp'; // app name
# const EXPO_ACCOUNT_OWNER = 'obytes'; // expo account owner
# const EAS_PROJECT_ID = 'c3e1075b-6fe7-4686-aa49-35b46a229044'; // eas project id
# const SCHEME = 'obytesApp'; // app scheme


# const withEnvSuffix = (name) => {
#   return APP_ENV === 'production' ? name : `${name}.${APP_ENV}`;
# };


# const client = z.object({
#   APP_ENV: z.enum(['development', 'staging', 'production']),
#   NAME: z.string(),
#   SCHEME: z.string(),
#   BUNDLE_ID: z.string(),
#   PACKAGE: z.string(),
#   VERSION: z.string(),

#   // ADD YOUR CLIENT ENV VARS HERE
#   API_URL: z.string(),
#   VAR_NUMBER: z.number(),
#   VAR_BOOL: z.boolean(),
# });

# const buildTime = z.object({
#   EXPO_ACCOUNT_OWNER: z.string(),
#   EAS_PROJECT_ID: z.string(),
#   // ADD YOUR BUILD TIME ENV VARS HERE
#   SECRET_KEY: z.string(),
# });

# const _clientEnv = {
#   APP_ENV,
#   NAME: NAME,
#   SCHEME: SCHEME,
#   BUNDLE_ID: withEnvSuffix(BUNDLE_ID),
#   PACKAGE: withEnvSuffix(PACKAGE),
#   VERSION: packageJSON.version,

#   // ADD YOUR ENV VARS HERE TOO
#   API_URL: process.env.API_URL,
#   VAR_NUMBER: Number(process.env.VAR_NUMBER),
#   VAR_BOOL: process.env.VAR_BOOL === 'true',
# };

# const _buildTimeEnv = {
#   EXPO_ACCOUNT_OWNER,
#   EAS_PROJECT_ID,
#   // ADD YOUR ENV VARS HERE TOO
#   SECRET_KEY: process.env.SECRET_KEY,
# };

# const _env = {
#   ..._clientEnv,
#   ..._buildTimeEnv,
# };

# const merged = buildTime.merge(client);
# const parsed = merged.safeParse(_env);

# if (parsed.success === false) {
#   console.error(
#     '❌ Invalid environment variables:',
#     parsed.error.flatten().fieldErrors,

#     `\n❌ Missing variables in .env.${APP_ENV} file, Make sure all required variables are defined in the .env.${APP_ENV} file.`,
#     `\n💡 Tip: If you recently updated the .env.${APP_ENV} file and the error still persists, try restarting the server with the -cc flag to clear the cache.`
#   );
#   throw new Error(
#     'Invalid environment variables, Check terminal for more details '
#   );
# }

# const Env = parsed.data;
# const ClientEnv = client.parse(_clientEnv);

# module.exports = {
#   Env,
#   ClientEnv,
#   withEnvSuffix,
# };